#!/bin/bash
#SBATCH --mem=320G
#SBATCH --exclusive
#SBATCH -o slurm-run-g1-rs-%j.out
#SBATCH -e slurm-run-g1-rs-%j.out
#SBATCH -t 1:00:00
hostname
lscpu
echo "=============="
cd /home/isfiligoi/github
source setup_conda.sh
conda activate bowtie2-dev
cd /home/isfiligoi/github/bowtie2-new-wtiming/bowtie2
export "CFLAGS=-isystem /panfs/isfiligoi/t8/ana3/envs/bowtie2-dev/include"
export "CXXFLAGS=-isystem /panfs/isfiligoi/t8/ana3/envs/bowtie2-dev/include"
export "CPPFLAGS=-isystem /panfs/isfiligoi/t8/ana3/envs/bowtie2-dev/include"
git log |head
git log |head 1>&2
echo "=============="
INDIR=/qmounts/qiita_data/per_sample_FASTQ/101636/
INFILE=Girguis50_RightEG4_host_filtered.fastq.gz

INPATH=${INDIR}/${INFILE}
md5sum ${INPATH}

echo "#./bowtie2 -p 16 --no-exact-upfront --no-1mm-upfront -x /scratch/qp-woltka/RS210/RS210 -q ${INPATH} --seed 42 --very-sensitive -k 16 --np 1 --mp "1,1" --rdg "0,1" --rfg "0,1" --score-min  "L,0,-0.05" --no-head --no-unal |wc"
echo "==== CPU 1 =========="
rm -f a.saml
/bin/time taskset -c 0-15 ./bowtie2 -p 16 --no-exact-upfront --no-1mm-upfront -x /scratch/qp-woltka/RS210/RS210 -q ${INPATH} --seed 42 --very-sensitive -k 16 --np 1 --mp "1,1" --rdg "0,1" --rfg "0,1" --score-min  "L,0,-0.05" --no-head --no-unal |wc
echo "==== CPU 2 =========="
rm -f a.saml
/bin/time taskset -c 16-31 ./bowtie2 -p 16 --no-exact-upfront --no-1mm-upfront -x /scratch/qp-woltka/RS210/RS210 -q ${INPATH} --seed 42 --very-sensitive -k 16 --np 1 --mp "1,1" --rdg "0,1" --rfg "0,1" --score-min  "L,0,-0.05" --no-head --no-unal |wc
echo "=============="

